.dashboard {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  /* max-width: 1500px; */
}

.user__details {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  align-items: center;
}

.user__options {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.user__image {
  max-width: 60px;
  max-height: 60px;
  border-radius: 30px;
}

.logOutButton {
  margin-top: 30px;
}

.dashboard > small {
  color: var(--color-bg_variant);
}

.error__message > p {
  text-align: center;
}

@media (max-width: 560px) {
  .dashboard {
    max-width: 100vw;
    overflow-x: hidden;
    margin-right: 10px;
  }
}
